name    = List-Bisect
author  = Ben Hengst <notbenh@cpan.org>
license = Perl_5
copyright_holder = Ben Hengst
copyright_year   = 2011

version = 0.001_1

[@Git]

[@Filter]
bundle = @Basic
;remove = Readme

[ReadmeAnyFromPod]
; Default is plaintext README in build dir

; Using non-default options: POD format with custom filename in
; dist root, outside of build. Including this README in version
; control makes Github happy.
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[ModuleBuild]
[PkgVersion]

[Prereq]
Test::More = 0
